<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit basic example</title>
  <link rel="stylesheet" href="../bower_components/qunit/qunit/qunit.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="../bower_components/handlebars/handlebars.js"></script>
  <script type="text/javascript" src="../bower_components/ember/ember.debug.js"></script>

  <script type="text/javascript" src="../bower_components/qunit/qunit/qunit.js"></script>

  <script type="text/javascript" src="expect_assertion_helper.js"></script>

  <script type="text/javascript">
    TESTING = true;
    // FIXME: Logging rejected promises
    Ember.Logger.error = Ember.K;
  </script>

  <script src="../dist/ember-model.js"></script>

  
  <script type="text/javascript" src="../packages/ember-model/tests/adapter/custom_adapter_test.js"></script>
  
  <script type="text/javascript" src="../packages/ember-model/tests/adapter/find_all_test.js"></script>
  
  <script type="text/javascript" src="../packages/ember-model/tests/adapter/find_many_test.js"></script>
  
  <script type="text/javascript" src="../packages/ember-model/tests/adapter/find_query_test.js"></script>
  
  <script type="text/javascript" src="../packages/ember-model/tests/adapter/fixture_adapter_test.js"></script>
  
  <script type="text/javascript" src="../packages/ember-model/tests/adapter/rest_adapter_test.js"></script>
  
  <script type="text/javascript" src="../packages/ember-model/tests/attr_test.js"></script>
  
  <script type="text/javascript" src="../packages/ember-model/tests/belongs_to_test.js"></script>
  
  <script type="text/javascript" src="../packages/ember-model/tests/dirty_tracking_test.js"></script>
  
  <script type="text/javascript" src="../packages/ember-model/tests/filtered_record_array_test.js"></script>
  
  <script type="text/javascript" src="../packages/ember-model/tests/has_many_array_test.js"></script>
  
  <script type="text/javascript" src="../packages/ember-model/tests/has_many_test.js"></script>
  
  <script type="text/javascript" src="../packages/ember-model/tests/has_many/embedded_manipulation_test.js"></script>
  
  <script type="text/javascript" src="../packages/ember-model/tests/has_many/embedded_objects_load_test.js"></script>
  
  <script type="text/javascript" src="../packages/ember-model/tests/has_many/embedded_objects_save_test.js"></script>
  
  <script type="text/javascript" src="../packages/ember-model/tests/has_many/embedded_polymorphic_test.js"></script>
  
  <script type="text/javascript" src="../packages/ember-model/tests/has_many/manipulation_test.js"></script>
  
  <script type="text/javascript" src="../packages/ember-model/tests/has_many/nonembedded_objects_save_test.js"></script>
  
  <script type="text/javascript" src="../packages/ember-model/tests/has_many/objects_load_test.js"></script>
  
  <script type="text/javascript" src="../packages/ember-model/tests/model_sideloading_test.js"></script>
  
  <script type="text/javascript" src="../packages/ember-model/tests/model_test.js"></script>
  
  <script type="text/javascript" src="../packages/ember-model/tests/record_array_test.js"></script>
  
  <script type="text/javascript" src="../packages/ember-model/tests/store_test.js"></script>
  

  </script>
</body>
</html>
